Name:               gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt
Roles:              <none>
Labels:             addon.gke.io/node-local-dns-ds-ready=true
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-2
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-balanced
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-gcfs=true
                    cloud.google.com/gke-image-streaming=true
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=32
                    cloud.google.com/gke-netd-ready=true
                    cloud.google.com/gke-nodepool=nap-cwrh1x4l
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=e2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-a
                    iam.gke.io/gke-metadata-server-enabled=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-standard-2
                    topology.gke.io/zone=us-central1-a
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-a
Annotations:        container.googleapis.com/instance_id: 5778587142172287105
                    csi.volume.kubernetes.io/nodeid:
                      {"filestore.csi.storage.gke.io":"gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt","gcsfuse.csi.storage.gke.io":"gk3-zeal-intern-cluster...
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      addon.gke.io/node-local-dns-ds-ready=true,cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,clo...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 26 Jun 2024 08:58:43 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt
  AcquireTime:     <unset>
  RenewTime:       Wed, 26 Jun 2024 10:40:10 -0500
Conditions:
  Type                             Status  LastHeartbeatTime                 LastTransitionTime                Reason                             Message
  ----                             ------  -----------------                 ------------------                ------                             -------
  NetworkUnavailable               False   Wed, 26 Jun 2024 08:58:47 -0500   Wed, 26 Jun 2024 08:58:47 -0500   RouteCreated                       NodeController create implicit route
  FrequentDockerRestart            False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentDockerRestart            docker is functioning properly
  FrequentGcfsSnapshotterRestart   False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentGcfsSnapshotterRestart   GcfsSnapshotter is functioning properly
  ReadonlyFilesystem               False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   FilesystemIsNotReadOnly            Filesystem is not read-only
  CorruptDockerOverlay2            False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoCorruptDockerOverlay2            docker overlay2 is functioning properly
  FrequentUnregisterNetDevice      False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentUnregisterNetDevice      node is functioning properly
  FrequentGcfsdRestart             False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentGcfsdRestart             Gcfsd is functioning properly
  FrequentKubeletRestart           False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentKubeletRestart           kubelet is functioning properly
  GcfsSnapshotterUnhealthy         False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   GcfsSnapshotterIsHealthy           GcfsSnapshotter on the node is functioning properly
  KernelDeadlock                   False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   KernelHasNoDeadlock                kernel has no deadlock
  GcfsdUnhealthy                   False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   GcfsdIsHealthy                     Gcfsd on the node is functioning properly
  SecondaryBootDiskMissingLayer    False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   SecondaryBootDiskNoMissingLayer    Secondary boot disk has no missing layer
  SysctlChanged                    False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   SysctlNotChanged                   Default sysctls are in effect, no unexpected sysctl changes
  GcfsSnapshotterMissingLayer      False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   GcfsSnapshotterHasNoMissingLayer   GCFS Snapshotter has no missing layer
  FrequentContainerdRestart        False   Wed, 26 Jun 2024 10:38:56 -0500   Wed, 26 Jun 2024 08:58:43 -0500   NoFrequentContainerdRestart        containerd is functioning properly
  MemoryPressure                   False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:43 -0500   KubeletHasSufficientMemory         kubelet has sufficient memory available
  DiskPressure                     False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:43 -0500   KubeletHasNoDiskPressure           kubelet has no disk pressure
  PIDPressure                      False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:43 -0500   KubeletHasSufficientPID            kubelet has sufficient PID available
  Ready                            True    Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:58 -0500   KubeletReady                       kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.128.0.5
  ExternalIP:  34.31.24.55
Capacity:
  cpu:                2
  ephemeral-storage:  98831908Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8141800Ki
  pods:               32
Allocatable:
  cpu:                1930m
  ephemeral-storage:  47060071478
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             6103016Ki
  pods:               32
System Info:
  Machine ID:                 ac60f4fd2a630cc2457537b0fe519362
  System UUID:                ac60f4fd-2a63-0cc2-4575-37b0fe519362
  Boot ID:                    d6e69430-b171-4b21-acf9-8dcf9549178d
  Kernel Version:             6.1.75+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.29.4-gke.1043002
  Kube-Proxy Version:         v1.29.4-gke.1043002
PodCIDR:                      10.58.128.64/26
PodCIDRs:                     10.58.128.64/26
ProviderID:                   gce://zeal-intern/us-central1-a/gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt
Non-terminated Pods:          (19 in total)
  Namespace                   Name                                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                             ------------  ----------  ---------------  -------------  ---
  default                     html-css-js-app2-64bdc468f6-4q9kr                                500m (25%)    500m (25%)  2Gi (34%)        2Gi (34%)      103m
  default                     node-backend-75dc5d85b4-cdbs6                                    500m (25%)    500m (25%)  2Gi (34%)        2Gi (34%)      103m
  gke-gmp-system              collector-m44mj                                                  5m (0%)       0 (0%)      36M (0%)         1032M (16%)    100m
  gke-gmp-system              gmp-operator-5665d447c-fkfdg                                     1m (0%)       0 (0%)      16M (0%)         2G (32%)       22h
  kube-system                 event-exporter-gke-54d86d77bb-w5vp8                              3m (0%)       0 (0%)      100Mi (1%)       0 (0%)         22h
  kube-system                 filestore-node-vbq8x                                             25m (1%)      0 (0%)      160Mi (2%)       30Mi (0%)      101m
  kube-system                 fluentbit-gke-big-5hmqg                                          105m (5%)     0 (0%)      230Mi (3%)       530Mi (8%)     101m
  kube-system                 gcsfusecsi-node-m2qkk                                            10m (0%)      0 (0%)      30Mi (0%)        150Mi (2%)     101m
  kube-system                 gke-metadata-server-vmqpx                                        100m (5%)     0 (0%)      100Mi (1%)       100Mi (1%)     101m
  kube-system                 gke-metrics-agent-gvsrp                                          19m (0%)      0 (0%)      155Mi (2%)       155Mi (2%)     101m
  kube-system                 image-package-extractor-ddnll                                    10m (0%)      0 (0%)      100Mi (1%)       100Mi (1%)     101m
  kube-system                 konnectivity-agent-95ff974b9-thrl6                               15m (0%)      0 (0%)      60Mi (1%)        155Mi (2%)     100m
  kube-system                 kube-dns-868568fc64-8mt98                                        265m (13%)    0 (0%)      140Mi (2%)       240Mi (4%)     22h
  kube-system                 kube-dns-autoscaler-79b96f5cb-cnmzp                              20m (1%)      0 (0%)      10Mi (0%)        0 (0%)         22h
  kube-system                 kube-proxy-gk3-zeal-intern-cluster-nap-cwrh1x4l-51e1649d-p7qt    100m (5%)     0 (0%)      0 (0%)           0 (0%)         101m
  kube-system                 metrics-server-v0.7.0-dbcc8ddf6-7nth4                            48m (2%)      43m (2%)    105Mi (1%)       355Mi (5%)     100m
  kube-system                 netd-ftndq                                                       7m (0%)       0 (0%)      60Mi (1%)        30Mi (0%)      101m
  kube-system                 node-local-dns-4lp2t                                             30m (1%)      0 (0%)      50Mi (0%)        30Mi (0%)      101m
  kube-system                 pdcsi-node-nlfpx                                                 10m (0%)      0 (0%)      20Mi (0%)        100Mi (1%)     101m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests          Limits
  --------           --------          ------
  cpu                1773m (91%)       1043m (54%)
  memory             5731087616 (91%)  9397904896 (150%)
  ephemeral-storage  2Gi (4%)          2Gi (4%)
  hugepages-1Gi      0 (0%)            0 (0%)
  hugepages-2Mi      0 (0%)            0 (0%)
Events:              <none>


Name:               gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq
Roles:              <none>
Labels:             addon.gke.io/node-local-dns-ds-ready=true
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-2
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-balanced
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-gcfs=true
                    cloud.google.com/gke-image-streaming=true
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=32
                    cloud.google.com/gke-netd-ready=true
                    cloud.google.com/gke-nodepool=nap-cwrh1x4l
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=e2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-f
                    iam.gke.io/gke-metadata-server-enabled=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-standard-2
                    topology.gke.io/zone=us-central1-f
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-f
Annotations:        container.googleapis.com/instance_id: 5508524683841085569
                    csi.volume.kubernetes.io/nodeid:
                      {"filestore.csi.storage.gke.io":"gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq","gcsfuse.csi.storage.gke.io":"gk3-zeal-intern-cluster...
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      addon.gke.io/node-local-dns-ds-ready=true,cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,clo...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 26 Jun 2024 08:58:44 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq
  AcquireTime:     <unset>
  RenewTime:       Wed, 26 Jun 2024 10:40:16 -0500
Conditions:
  Type                             Status  LastHeartbeatTime                 LastTransitionTime                Reason                             Message
  ----                             ------  -----------------                 ------------------                ------                             -------
  NetworkUnavailable               False   Wed, 26 Jun 2024 08:58:47 -0500   Wed, 26 Jun 2024 08:58:47 -0500   RouteCreated                       NodeController create implicit route
  FrequentDockerRestart            False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentDockerRestart            docker is functioning properly
  FrequentContainerdRestart        False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentContainerdRestart        containerd is functioning properly
  FrequentGcfsSnapshotterRestart   False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentGcfsSnapshotterRestart   GcfsSnapshotter is functioning properly
  SysctlChanged                    False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   SysctlNotChanged                   Default sysctls are in effect, no unexpected sysctl changes
  GcfsdUnhealthy                   False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   GcfsdIsHealthy                     Gcfsd on the node is functioning properly
  KernelDeadlock                   False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   KernelHasNoDeadlock                kernel has no deadlock
  GcfsSnapshotterMissingLayer      False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   GcfsSnapshotterHasNoMissingLayer   GCFS Snapshotter has no missing layer
  FrequentGcfsdRestart             False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentGcfsdRestart             Gcfsd is functioning properly
  CorruptDockerOverlay2            False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoCorruptDockerOverlay2            docker overlay2 is functioning properly
  ReadonlyFilesystem               False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   FilesystemIsNotReadOnly            Filesystem is not read-only
  SecondaryBootDiskMissingLayer    False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   SecondaryBootDiskNoMissingLayer    Secondary boot disk has no missing layer
  GcfsSnapshotterUnhealthy         False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   GcfsSnapshotterIsHealthy           GcfsSnapshotter on the node is functioning properly
  FrequentUnregisterNetDevice      False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentUnregisterNetDevice      node is functioning properly
  FrequentKubeletRestart           False   Wed, 26 Jun 2024 10:38:58 -0500   Wed, 26 Jun 2024 08:58:44 -0500   NoFrequentKubeletRestart           kubelet is functioning properly
  MemoryPressure                   False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:44 -0500   KubeletHasSufficientMemory         kubelet has sufficient memory available
  DiskPressure                     False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:44 -0500   KubeletHasNoDiskPressure           kubelet has no disk pressure
  PIDPressure                      False   Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:44 -0500   KubeletHasSufficientPID            kubelet has sufficient PID available
  Ready                            True    Wed, 26 Jun 2024 10:37:20 -0500   Wed, 26 Jun 2024 08:58:59 -0500   KubeletReady                       kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.128.0.4
  ExternalIP:  34.135.50.2
Capacity:
  cpu:                2
  ephemeral-storage:  98831908Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8141792Ki
  pods:               32
Allocatable:
  cpu:                1930m
  ephemeral-storage:  47060071478
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             6103008Ki
  pods:               32
System Info:
  Machine ID:                 7dd535adfaa96564eeb1a52d393b7743
  System UUID:                7dd535ad-faa9-6564-eeb1-a52d393b7743
  Boot ID:                    c2e84651-8202-4c36-b063-4522f9bf073f
  Kernel Version:             6.1.75+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.29.4-gke.1043002
  Kube-Proxy Version:         v1.29.4-gke.1043002
PodCIDR:                      10.58.128.0/26
PodCIDRs:                     10.58.128.0/26
ProviderID:                   gce://zeal-intern/us-central1-f/gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq
Non-terminated Pods:          (18 in total)
  Namespace                   Name                                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                             ------------  ----------  ---------------  -------------  ---
  default                     angular-app-5d8984b46c-ddq7g                                     500m (25%)    500m (25%)  2Gi (34%)        2Gi (34%)      103m
  default                     html-css-js-app1-789b85bd5c-xk226                                500m (25%)    500m (25%)  2Gi (34%)        2Gi (34%)      103m
  gke-gmp-system              collector-2rlgr                                                  5m (0%)       0 (0%)      36M (0%)         1032M (16%)    100m
  gke-managed-cim             kube-state-metrics-0                                             105m (5%)     0 (0%)      130Mi (2%)       530Mi (8%)     22h
  kube-system                 filestore-node-wl4l8                                             25m (1%)      0 (0%)      160Mi (2%)       30Mi (0%)      101m
  kube-system                 fluentbit-gke-big-x6rkd                                          105m (5%)     0 (0%)      230Mi (3%)       530Mi (8%)     101m
  kube-system                 gcsfusecsi-node-gckgc                                            10m (0%)      0 (0%)      30Mi (0%)        150Mi (2%)     101m
  kube-system                 gke-metadata-server-fz8nh                                        100m (5%)     0 (0%)      100Mi (1%)       100Mi (1%)     101m
  kube-system                 gke-metrics-agent-pp97k                                          19m (0%)      0 (0%)      155Mi (2%)       155Mi (2%)     101m
  kube-system                 image-package-extractor-qzz2p                                    10m (0%)      0 (0%)      100Mi (1%)       100Mi (1%)     101m
  kube-system                 konnectivity-agent-95ff974b9-mmqkm                               15m (0%)      0 (0%)      60Mi (1%)        155Mi (2%)     22h
  kube-system                 konnectivity-agent-autoscaler-79dff7f766-747hz                   10m (0%)      0 (0%)      10M (0%)         0 (0%)         22h
  kube-system                 kube-dns-868568fc64-mxbfp                                        265m (13%)    0 (0%)      140Mi (2%)       240Mi (4%)     100m
  kube-system                 kube-proxy-gk3-zeal-intern-cluster-nap-cwrh1x4l-fe9c7f40-c9xq    100m (5%)     0 (0%)      0 (0%)           0 (0%)         101m
  kube-system                 l7-default-backend-6dc96cd585-jc69z                              10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         22h
  kube-system                 netd-dzr94                                                       7m (0%)       0 (0%)      60Mi (1%)        30Mi (0%)      101m
  kube-system                 node-local-dns-2sxpr                                             30m (1%)      0 (0%)      50Mi (0%)        30Mi (0%)      101m
  kube-system                 pdcsi-node-8529d                                                 10m (0%)      0 (0%)      20Mi (0%)        100Mi (1%)     101m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests          Limits
  --------           --------          ------
  cpu                1826m (94%)       1 (51%)
  memory             5656930176 (90%)  7581405696 (121%)
  ephemeral-storage  2Gi (4%)          2Gi (4%)
  hugepages-1Gi      0 (0%)            0 (0%)
  hugepages-2Mi      0 (0%)            0 (0%)
Events:              <none>
