server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /app2 {
        alias /usr/share/nginx/html/app2;
        try_files $uri $uri/ /app2/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
