server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /app1 {
        alias /usr/share/nginx/html/app1;
        try_files $uri $uri/ /app1/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
